This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hellier2011a
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Hellier2011a
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hellier2011a
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Majeau2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
You've used 21 entries,
            2881 wiz_defined-function locations,
            919 strings with 12642 characters,
and the built_in function-call counts, 9941 in all, are:
= -- 774
> -- 786
< -- 39
+ -- 320
- -- 134
* -- 1226
:= -- 1600
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 475
empty$ -- 466
format.name$ -- 194
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 76
num.names$ -- 146
pop$ -- 92
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 514
swap$ -- 241
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 221
(There were 6 error messages)
