This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2881 wiz_defined-function locations,
            729 strings with 6096 characters,
and the built_in function-call counts, 456 in all, are:
= -- 42
> -- 20
< -- 4
+ -- 8
- -- 2
* -- 45
:= -- 74
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 23
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
