This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Majeau2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
You've used 17 entries,
            2881 wiz_defined-function locations,
            875 strings with 11039 characters,
and the built_in function-call counts, 8135 in all, are:
= -- 617
> -- 661
< -- 35
+ -- 267
- -- 116
* -- 990
:= -- 1322
add.period$ -- 0
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 386
empty$ -- 377
format.name$ -- 164
if$ -- 1394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 64
num.names$ -- 122
pop$ -- 77
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 402
swap$ -- 205
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 180
(There were 3 error messages)
