This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            739 strings with 6597 characters,
and the built_in function-call counts, 815 in all, are:
= -- 80
> -- 34
< -- 4
+ -- 14
- -- 2
* -- 92
:= -- 121
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 45
format.name$ -- 8
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 10
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 62
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 32
