This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
Case mismatch error between cite keys zhang2016 and Zhang2016
---line 46 of file ms.aux
 : \citation{zhang2016
 :                    }
I'm skipping whatever remains of this command
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            766 strings with 7477 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 174
> -- 183
< -- 13
+ -- 77
- -- 30
* -- 275
:= -- 381
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 115
empty$ -- 114
format.name$ -- 46
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 34
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 108
swap$ -- 57
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 61
(There was 1 error message)
