This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Majeau2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
You've used 15 entries,
            2881 wiz_defined-function locations,
            857 strings with 10455 characters,
and the built_in function-call counts, 6985 in all, are:
= -- 539
> -- 544
< -- 31
+ -- 222
- -- 90
* -- 845
:= -- 1123
add.period$ -- 0
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 340
empty$ -- 333
format.name$ -- 134
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 58
num.names$ -- 106
pop$ -- 68
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 348
swap$ -- 177
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 160
(There were 3 error messages)
