This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Majeau2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
You've used 16 entries,
            2881 wiz_defined-function locations,
            865 strings with 10733 characters,
and the built_in function-call counts, 7562 in all, are:
= -- 583
> -- 598
< -- 33
+ -- 242
- -- 102
* -- 916
:= -- 1220
add.period$ -- 0
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 363
empty$ -- 355
format.name$ -- 148
if$ -- 1300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 61
num.names$ -- 114
pop$ -- 72
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 382
swap$ -- 191
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 170
(There were 3 error messages)
