\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Kreidberg}{Kreidberg}{2015}]{Kreidberg2015a}
Kreidberg L.,  2015, \mn@doi [PASP] {10.1086/683602}, 127, 1161

\bibitem[\protect\citeauthoryear{Showman, Fortney, Lian, Marley, Freedman,
  Knutson  \& Charbonneau}{Showman et~al.}{2008}]{Showman2008}
Showman A.~P.,  Fortney J.~J.,  Lian Y.,  Marley M.~S.,  Freedman R.~S.,
  Knutson H.~a.,   Charbonneau D.,  2008, \mn@doi [ApJ]
  {10.1088/0004-637X/699/1/564}, p.~20

\bibitem[\protect\citeauthoryear{Stevenson et~al.,}{Stevenson
  et~al.}{2014}]{Stevenson2014c}
Stevenson K.~B.,  et~al., 2014, \mn@doi [Science] {10.1126/science.1256758},
  346, 838

\bibitem[\protect\citeauthoryear{Wakeford, Sing, Evans, Deming  \&
  Mandell}{Wakeford et~al.}{2016}]{Wakeford2016}
Wakeford H.~R.,  Sing D.~K.,  Evans T.,  Deming D.,   Mandell A.,  2016,
  \mn@doi [ApJ] {10.3847/0004-637X/819/1/10}, 819, 10

\bibitem[\protect\citeauthoryear{Zhang \& Showman}{Zhang \&
  Showman}{2016}]{Zhang2016}
Zhang X.,  Showman A.~P.,  2016, arXiv [astro-ph.EP]

\makeatother
\end{thebibliography}
