This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hellier2011a
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Hellier2011a
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hellier2011a
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry Majeau2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Majeau2012
while executing---line 1822 of file mnras.bst
You've used 20 entries,
            2881 wiz_defined-function locations,
            904 strings with 12043 characters,
and the built_in function-call counts, 9382 in all, are:
= -- 721
> -- 748
< -- 37
+ -- 308
- -- 126
* -- 1156
:= -- 1512
add.period$ -- 0
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 451
empty$ -- 443
format.name$ -- 184
if$ -- 1606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 73
num.names$ -- 138
pop$ -- 91
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 470
swap$ -- 227
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 210
(There were 6 error messages)
